{
    "manifest_version": 3,
    "name": "네이버 카페 only PC",
    "description": "모바일 페이지 연결을 방지합니다. 새 탭에서 게시글만 로딩합니다. 탐색 편의성을 개선합니다.",
    "version": "2.0.0",
    "homepage_url": "https://github.com/porpyry/naver-cafe-only-pc",
    "author": "porpyry",
    "permissions": ["storage"],
    "icons": { "128": "img/icon.png" },
    "background": { "service_worker": "background.js" },
    "options_page": "popup/popup.html",
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": { "128": "img/icon.png" }
    },
    "content_scripts": [
        {
            "matches": ["https://m.cafe.naver.com/*"],
            "js": [
                "js/util-start.js",
                "js/redirect-mobile.js"
            ],
            "run_at": "document_start"
        },
        {
            "matches": ["https://cafe.naver.com/*"],
            "js": [
                "js/util-start.js",
                "js/redirect-article.js",
                "js/util.js",
                "js/page/front.js",
                "js/page/home.js",
                "js/page/popular.js",
                "js/page/board.js",
                "js/page/article.js",
                "js/page/member.js",
                "js/page/search.js",
                "js/main.js"
            ],
            "run_at": "document_start"
        },
        {
            "matches": ["https://cafe.naver.com/*"],
            "css": ["css/content-style.css"],
            "all_frames": true
        }
    ]
}
